[server default]
manager_workdir=/web/masterhalog
manager_log=/web/masterhalog/app_56.log
port=3308
client_bindir=/opt/Percona-Server-5.6.21-rel69.0-675.Linux.x86_64/bin
client_libdir=/opt/Percona-Server-5.6.21-rel69.0-675.Linux.x86_64/lib/mysql
repl_user=user_replica
repl_password=xxxxxxxx

[server1]
hostname=10.0.21.7
master_binlog_dir=/web/mysql/node3308/data/
candidate_master=1

[server2]
hostname=10.0.21.17
master_binlog_dir=/web/mysql/node3308/data/
candidate_master=1
